#skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

#skills > img {
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

#skills > h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 12px;
}

#skills > p {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--s-5);
}

#skills .skills {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  width: 100%;
}

#skills .skill {
  background: var(--s-6);
  border-radius: 5px;
  padding: 12px;
  max-width: 150px;
}

#skills .skill h1 {
  color: currentColor;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.75rem;
  min-width: 100px;
  margin-bottom: 16px;
}

#skills .skill .progressbar {
  display: block;
  width: 100%;
  height: 8px;
}

#skills .skill .progressbar > div {
  height: 100%;
}

@media (max-width: 1150px) {
  #skills {
    display: block;
  }

  #skills > img {
    display: none;
  }

  #skills .skills {
    max-width: 500px;
  }
}

@media (max-width: 571px) {
  #skills .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 350px) {
  #skills .skills {
    display: none;
  }
}
